 => [12/16] COPY scripts/start-app.sh /usr/local/bin/start-app.sh                                                    0.1s 
 => [13/16] RUN chmod +x /usr/local/bin/fix-db-permissions.sh                                                        0.3s 
 => [14/16] RUN chmod +x /usr/local/bin/start-app.sh                                                                 0.3s
 => [15/16] RUN chown -R nodejs:nodejs /app                                                                         99.9s
 => [16/16] RUN chmod -R 775 /app/database                                                                           0.2s
 => exporting to image                                                                                               4.0s
 => => exporting layers                                                                                              4.0s
 => => writing image sha256:c992a427ba3cf1339dc8cd1f898d5fb3eca333c167cc98b657086d96ded8ce06                         0.0s
 => => naming to docker.io/library/netaspace-backspace-fm                                                            0.0s
 => resolving provenance for metadata file                                                                           0.0s
[+] Building 1/1
 ✔ netaspace-backspace-fm  Built                                                                                     0.0s 
-e [INFO] Starting updated application...
WARN[0000] /home/ubuntu/Netaspace/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Running 2/2
 ✔ Network netaspace_default           Created                                                                       0.0s 
 ✔ Container netaspace-backspace-fm-1  Started                                                                       0.4s 
-e [SUCCESS] Application updated successfully!
-e [INFO] Waiting for application to be ready...
..............................-e [WARNING] Application may still be starting up. Check logs with: docker-compose logs -f
ubuntu@neta:~/Netaspace$ docker ps
CONTAINER ID   IMAGE                    COMMAND                  CREATED              STATUS                           PORTS     NAMES
f3ff1f8c8055   netaspace-backspace-fm   "docker-entrypoint.s…"   About a minute ago   Restarting (127) 3 seconds ago             netaspace-backspace-fm-1
ubuntu@neta:~/Netaspace$ 