Last login: Thu Jun 12 17:31:13 on ttys002
koh@dmacm4 ~ % ssh -l ubuntu 153.125.147.133 
Welcome to Ubuntu 24.04.2 LTS (GNU/Linux 6.8.0-60-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Fri Jun 13 09:33:48 AM JST 2025

  System load:  0.0                Processes:             495
  Usage of /:   23.2% of 19.51GB   Users logged in:       1
  Memory usage: 1%                 IPv4 address for eth0: 153.125.147.133
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

3 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

1 additional security update can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


Last login: Fri Jun 13 05:34:51 2025 from 69.36.134.42
ubuntu@neta:~$ cd Netaspace/
ubuntu@neta:~/Netaspace$ git pull
remote: Enumerating objects: 12, done.
remote: Counting objects: 100% (12/12), done.
remote: Compressing objects: 100% (7/7), done.
remote: Total 9 (delta 2), reused 9 (delta 2), pack-reused 0 (from 0)
Unpacking objects: 100% (9/9), 6.95 KiB | 2.32 MiB/s, done.
From github.com:drikin/Netaspace
   391667e..b169872  main       -> origin/main
Updating 391667e..b169872
Fast-forward
 .env.production           |  18 +++++++----
 DNS_SETUP.md              |  88 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 SAKURA_DEPLOY_COMPLETE.md |  62 ++++++++++++++++++++++++++++++++++++++
 database-setup.sql        |  84 +++++++++++++++++++++++++++++++++++++++++++++++++++
 deploy-commands.sh        | 120 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 nginx-config.conf         |   4 +--
 quick-deploy.sh           | 123 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 7 files changed, 491 insertions(+), 8 deletions(-)
 create mode 100644 DNS_SETUP.md
 create mode 100644 SAKURA_DEPLOY_COMPLETE.md
 create mode 100644 database-setup.sql
 create mode 100644 deploy-commands.sh
 create mode 100644 quick-deploy.sh
ubuntu@neta:~/Netaspace$ cp .env.production .env
ubuntu@neta:~/Netaspace$ less .env
ubuntu@neta:~/Netaspace$ sh ./quick-deploy.sh 
Quick Deploy to 153.125.147.133
================================
Step 1: System update...
Hit:1 https://download.docker.com/linux/ubuntu noble InRelease
Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease                   
Get:3 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
Get:4 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
Get:5 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [868 kB]
Get:6 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
Get:7 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1,117 kB]
Get:8 http://security.ubuntu.com/ubuntu noble-security/main amd64 Components [21.6 kB]
Get:9 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [849 kB]
Get:10 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.2 kB]       
Get:11 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]         
Get:12 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main Translation-en [238 kB]
Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [161 kB]
Get:15 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1,078 kB]
Get:16 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [376 kB]
Get:17 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
Get:18 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
Get:19 http://archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7,088 B]
Get:20 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [16.4 kB]
Get:21 http://archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
Get:22 http://archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
Fetched 5,164 kB in 4s (1,332 kB/s)              
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
4 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
curl is already the newest version (8.5.0-2ubuntu10.6).
git is already the newest version (1:2.43.0-1ubuntu7.2).
nginx is already the newest version (1.24.0-2ubuntu7.3).
0 upgraded, 0 newly installed, 0 to remove and 4 not upgraded.
Step 2: Installing Node.js...
/usr/bin/node
2025-06-13 09:35:36 - Installing pre-requisites
Hit:1 https://download.docker.com/linux/ubuntu noble InRelease
Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease                                                   
Hit:3 http://security.ubuntu.com/ubuntu noble-security InRelease                                         
Hit:4 http://archive.ubuntu.com/ubuntu noble-updates InRelease
Hit:5 http://archive.ubuntu.com/ubuntu noble-backports InRelease
Reading package lists... Done
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
apt-transport-https is already the newest version (2.8.3).
ca-certificates is already the newest version (20240203).
curl is already the newest version (8.5.0-2ubuntu10.6).
gnupg is already the newest version (2.4.4-2ubuntu17.2).
gnupg set to manually installed.
0 upgraded, 0 newly installed, 0 to remove and 4 not upgraded.
Hit:1 http://archive.ubuntu.com/ubuntu noble InRelease
Hit:2 http://security.ubuntu.com/ubuntu noble-security InRelease
Hit:3 https://download.docker.com/linux/ubuntu noble InRelease             
Hit:4 http://archive.ubuntu.com/ubuntu noble-updates InRelease             
Hit:5 http://archive.ubuntu.com/ubuntu noble-backports InRelease        
Get:6 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]
Get:7 https://deb.nodesource.com/node_20.x nodistro/main amd64 Packages [11.5 kB]
Fetched 23.7 kB in 1s (26.6 kB/s)     
Reading package lists... Done
2025-06-13 09:35:40 - Repository configured successfully.
2025-06-13 09:35:40 - To install Node.js, run: apt-get install nodejs -y
2025-06-13 09:35:40 - You can use N|solid Runtime as a node.js alternative
2025-06-13 09:35:40 - To install N|solid Runtime, run: apt-get install nsolid -y 

Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages were automatically installed and are no longer required:
  gyp handlebars javascript-common libcares2 libdrm-amdgpu1 libdrm-intel1 libdrm-nouveau2 libdrm-radeon1
  libegl-mesa0 libegl1 libfile-basedir-perl libfile-desktopentry-perl libfile-mimeinfo-perl libgbm1 libgl1
  libgl1-amber-dri libgl1-mesa-dri libglapi-mesa libgles2 libglvnd0 libglx-mesa0 libglx0 libice6
  libio-stringy-perl libipc-system-simple-perl libjs-async libjs-events libjs-inherits libjs-is-typedarray
  libjs-prettify libjs-regenerate libjs-source-map libjs-sprintf-js libjs-typedarray-to-buffer libllvm19
  libnet-dbus-perl libpciaccess0 libre2-10 libsm6 libssl-dev libtie-ixhash-perl libuv1-dev libvulkan1
  libwayland-client0 libwayland-server0 libx11-protocol-perl libx11-xcb1 libxaw7 libxcb-dri2-0
  libxcb-dri3-0 libxcb-glx0 libxcb-present0 libxcb-randr0 libxcb-shape0 libxcb-shm0 libxcb-sync1
  libxcb-xfixes0 libxcomposite1 libxcursor1 libxfixes3 libxft2 libxi6 libxinerama1 libxkbfile1
  libxml-parser-perl libxml-twig-perl libxml-xpathengine-perl libxmu6 libxrandr2 libxrender1 libxshmfence1
  libxt6t64 libxtst6 libxv1 libxxf86dga1 libxxf86vm1 mesa-libgallium mesa-vulkan-drivers node-abbrev
  node-ampproject-remapping node-ansi-escapes node-ansi-regex node-ansi-styles node-aproba
  node-are-we-there-yet node-argparse node-arrify node-async node-async-each node-auto-bind
  node-babel-plugin-add-module-exports node-babel7-runtime node-balanced-match node-base64-js
  node-binary-extensions node-brace-expansion node-busboy node-camelcase node-caniuse-lite node-chownr
  node-chrome-trace-event node-ci-info node-cjs-module-lexer node-cli-boxes node-cli-cursor node-clone
  node-clone-deep node-collection-visit node-color-convert node-color-name node-colors node-commander
  node-commondir node-concat-stream node-console-control-strings node-convert-source-map node-core-js
  node-core-js-pure node-core-util-is node-data-uri-to-buffer node-decompress-response node-deep-is
  node-defaults node-define-property node-delegates node-depd node-diff node-electron-to-chromium
  node-encoding node-end-of-stream node-err-code node-error-ex node-es-module-lexer
  node-escape-string-regexp node-eslint-utils node-eslint-visitor-keys node-esquery node-estraverse
  node-esutils node-events node-fancy-log node-fast-deep-equal node-fast-levenshtein node-fetch
  node-find-up node-flatted node-for-in node-for-own node-foreground-child node-fs-readdir-recursive
  node-fs-write-stream-atomic node-fs.realpath node-function-bind node-functional-red-black-tree
  node-get-caller-file node-get-stream node-get-value node-glob node-globals node-got node-graceful-fs
  node-growl node-has-flag node-has-unicode node-has-value node-has-values node-hosted-git-info
  node-iconv-lite node-ieee754 node-iferr node-imurmurhash node-indent-string node-inflight node-inherits
  node-ini node-interpret node-ip node-ip-regex node-is-arrayish node-is-binary-path node-is-buffer
  node-is-descriptor node-is-extendable node-is-extglob node-is-path-cwd node-is-plain-obj
  node-is-plain-object node-is-stream node-is-typedarray node-is-windows node-isarray node-isexe
  node-isobject node-js-tokens node-jsesc node-json-buffer node-json-parse-better-errors node-json-schema
  node-json-schema-traverse node-json-stable-stringify node-jsonify node-jsonparse node-kind-of node-levn
  node-loader-runner node-locate-path node-lodash-packages node-log-driver node-lowercase-keys
  node-lru-cache node-map-visit node-memfs node-merge-stream node-mimic-response node-minimatch
  node-minimist node-minipass node-mixin-deep node-mute-stream node-n3 node-negotiator node-neo-async
  node-npm-run-path node-object-inspect node-object-visit node-once node-optimist node-optionator
  node-osenv node-p-cancelable node-p-limit node-p-locate node-p-map node-pascalcase node-path-dirname
  node-path-exists node-path-is-absolute node-path-is-inside node-path-type node-pify node-pkg-dir
  node-postcss-value-parser node-prelude-ls node-process-nextick-args node-promise-inflight
  node-promise-retry node-promzard node-prr node-pump node-punycode node-quick-lru node-randombytes
  node-read node-readable-stream node-rechoir node-regenerate node-regenerate-unicode-properties
  node-regenerator-runtime node-regenerator-transform node-regexpp node-regjsgen node-repeat-string
  node-require-directory node-require-from-string node-resolve node-resolve-cwd node-resolve-from
  node-restore-cursor node-resumer node-retry node-run-queue node-safe-buffer node-sellside-emitter
  node-serialize-javascript node-set-blocking node-set-immediate-shim node-shebang-command
  node-shebang-regex node-shell-quote node-signal-exit node-slash node-slice-ansi node-source-list-map
  node-source-map node-source-map-support node-spdx-correct node-spdx-exceptions node-spdx-expression-parse
  node-spdx-license-ids node-sprintf-js node-ssri node-stack-utils node-string-decoder node-strip-bom
  node-strip-json-comments node-supports-color node-tapable node-terser node-text-table node-through
  node-time-stamp node-to-fast-properties node-tslib node-type-check node-typedarray
  node-typedarray-to-buffer node-undici node-unicode-canonical-property-names-ecmascript
  node-unicode-match-property-value-ecmascript node-unicode-property-aliases-ecmascript
  node-unique-filename node-unset-value node-uri-js node-util-deprecate node-uuid node-v8flags
  node-validate-npm-package-license node-wcwidth.js node-webpack-sources node-wordwrap node-wrappy
  node-write-file-atomic node-xtend node-y18n node-yallist node-yaml x11-common x11-utils x11-xserver-utils
  xdg-utils zutty
Use 'sudo apt autoremove' to remove them.
The following packages will be REMOVED:
  eslint libjs-util libnode-dev libnode109 node-acorn node-agent-base node-ajv node-ajv-keywords
  node-anymatch node-archy node-assert node-babel-helper-define-polyfill-provider node-babel-plugin-lodash
  node-babel-plugin-polyfill-corejs2 node-babel-plugin-polyfill-corejs3
  node-babel-plugin-polyfill-regenerator node-babel7 node-base node-braces node-browserslist node-builtins
  node-cacache node-cache-base node-chalk node-chokidar node-cli-table node-cli-truncate node-cliui
  node-columnify node-copy-concurrently node-core-js-compat node-coveralls node-css-loader
  node-css-selector-tokenizer node-debbundle-es-to-primitive node-debug node-decamelize node-deep-equal
  node-define-properties node-defined node-del node-doctrine node-enhanced-resolve node-errno
  node-es-abstract node-es6-error node-escodegen node-eslint-scope node-espree node-esprima node-esrecurse
  node-file-entry-cache node-fill-range node-find-cache-dir node-flat-cache node-gauge node-glob-parent
  node-globby node-gyp node-http-proxy-agent node-https-proxy-agent node-icss-utils node-ignore
  node-is-glob node-is-number node-is-path-inside node-is-primitive node-istanbul node-jest-debbundle
  node-jest-worker node-js-yaml node-json5 node-lcov-parse node-lodash node-make-dir node-memory-fs
  node-micromatch node-mime node-mime-types node-mkdirp node-move-concurrently node-ms node-nopt
  node-normalize-package-data node-normalize-path node-npm-bundled node-npm-package-arg node-npmlog
  node-object-assign node-opener node-parse-json node-picocolors node-postcss
  node-postcss-modules-extract-imports node-postcss-modules-values node-progress node-re2
  node-read-package-json node-read-pkg node-readdirp node-regexpu-core node-regjsparser node-rimraf
  node-schema-utils node-semver node-set-value node-string-width node-strip-ansi node-tap
  node-tap-mocha-reporter node-tap-parser node-tape node-tar node-to-regex-range
  node-unicode-match-property-ecmascript node-union-value node-util node-v8-compile-cache
  node-validate-npm-package-name node-watchpack node-webassemblyjs node-which node-wide-align
  node-widest-line node-wrap-ansi node-write node-ws node-yargs node-yargs-parser nodejs-doc npm terser
  webpack
The following packages will be upgraded:
  nodejs
1 upgraded, 0 newly installed, 133 to remove and 4 not upgraded.
Need to get 32.0 MB of archives.
After this operation, 82.4 MB of additional disk space will be used.
Get:1 https://deb.nodesource.com/node_20.x nodistro/main amd64 nodejs amd64 20.19.2-1nodesource1 [32.0 MB]
Fetched 32.0 MB in 1s (47.8 MB/s)  
(Reading database ... 159281 files and directories currently installed.)
Removing npm (9.2.0~ds1-2) ...
Removing node-css-loader (6.8.1+~cs14.0.17-1) ...
Removing webpack (5.76.1+dfsg1+~cs17.16.16-1) ...
Removing eslint (6.4.0~dfsg+~6.1.9-11build3) ...
Removing node-tap (16.3.7+ds1+~cs50.9.19-4) ...
Removing node-webassemblyjs (1.11.4+dfsg+~cs10.11.17-2) ...
Removing node-gyp (9.3.0-3) ...
Removing libnode-dev (18.19.1+dfsg-6ubuntu5) ...
Removing nodejs-doc (18.19.1+dfsg-6ubuntu5) ...
Removing node-espree (9.4.1~dfsg-2) ...
Removing terser (5.19.2-1) ...
Removing node-ws (8.11.0+~cs13.7.3-2) ...
Removing node-file-entry-cache (6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1) ...
Removing node-flat-cache (3.0.4~6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1) ...
Removing node-write (2.0.0~6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1) ...
Removing node-v8-compile-cache (2.4.0-2) ...
Removing node-base (3.0.0-3) ...
Removing node-cache-base (4.0.2-1) ...
Removing node-union-value (2.0.1-4) ...
Removing node-jest-debbundle (29.6.2~ds1+~cs73.45.28-5) ...
Removing node-babel-plugin-lodash (3.3.4+~cs2.0.1-7) ...
Removing node-tap-mocha-reporter (5.0.3+~2.0.2-2) ...
Removing node-tap-parser (11.0.2+~cs2.1.4-1) ...
Removing node-npm-package-arg (10.0.0+~3.0.0-2) ...
Removing node-cacache (17.0.3+~cs10.3.7-1) ...
Removing node-move-concurrently (1.0.1-5) ...
Removing node-re2:amd64 (1.20.10+~cs2.13.13-1) ...
Removing node-progress (2.0.3-2) ...
Removing node-postcss-modules-extract-imports (3.0.0-2) ...
Removing node-opener (1.5.2+~1.4.0-1) ...
Removing node-eslint-scope (7.1.1+~3.7.4-1) ...
Removing node-esrecurse (4.3.0-2) ...
Removing node-watchpack (2.4.0+~cs2.8.1-1) ...
Removing node-chokidar (3.6.0-2) ...
Removing node-tar (6.1.13+~cs7.0.5-3) ...
Removing node-mime-types (2.1.35-2) ...
Removing node-mime (3.0.0+dfsg+~cs6.97.2-1) ...
Removing node-coveralls (3.1.1-2build1) ...
Removing node-lcov-parse (1.0.0+20170612git80d039574ed9-6) ...
Removing node-set-value (4.1.0+~4.0.1-2) ...
Removing node-is-primitive (3.0.1-3) ...
Removing node-enhanced-resolve (5.15.0-1) ...
Removing node-memory-fs (0.5.0+~0.3.3-2) ...
Removing node-errno (1.0.0-3) ...
Removing node-doctrine (3.0.0-4) ...
Removing node-css-selector-tokenizer (0.8.0+~cs4.8.3-1) ...
Removing node-jest-worker (29.6.2~ds1+~cs73.45.28-5) ...
Removing node-schema-utils (4.2.0~ds-3build3) ...
Removing node-deep-equal (2.2.3+~cs43.15.94-1) ...
Removing node-tape (5.6.1+~cs8.20.19-1) ...
Removing node-istanbul (0.4.5+repack10+~cs98.25.59-2) ...
Removing node-read-pkg (5.2.0-2) ...
Removing node-parse-json (5.2.0+~cs5.1.7-1) ...
Removing node-assert (2.0.0+~cs3.9.8-2) ...
Removing node-util (0.12.5+~1.0.10-1) ...
Removing libjs-util (0.12.5+~1.0.10-1) ...
Removing node-define-properties (1.2.1+~cs2.2.3-1) ...
Removing node-es-abstract (1.20.4+~cs26.27.47-1) ...
Removing node-debbundle-es-to-primitive (1.2.1+~cs9.7.25-2) ...
Removing node-which (2.0.2+~cs1.3.2-3) ...
Removing node-babel7 (7.20.15+ds1+~cs214.269.168-6build1) ...
Removing node-regexpu-core (5.2.2-3) ...
Removing node-unicode-match-property-ecmascript (2.0.0-2) ...
Removing node-yargs (16.2.0+~16.0.4-7) ...
Removing node-cliui (7.0.4+repack+~cs3.1.0-4) ...
Removing node-wrap-ansi (8.0.1+~8.0.1-3) ...
Removing node-regjsparser (0.9.1+ds-2) ...
Removing node-babel-plugin-polyfill-corejs3 (0.6.0~0~20220913+ds1-1) ...
Removing node-core-js-compat (3.33.2-1build2) ...
Removing node-browserslist (4.22.1+~cs6.1.28-1) ...
Removing node-object-assign (4.1.1-7) ...
Removing node-nopt (5.0.0-4) ...
Removing node-babel-plugin-polyfill-regenerator (0.4.1~0~20220913+ds1-1) ...
Removing node-lodash (4.17.21+dfsg+~cs8.31.198.20210220-9) ...
Removing node-json5 (2.2.3+dfsg-1build1) ...
Removing node-js-yaml (4.1.0+dfsg+~4.0.5-7) ...
Removing node-find-cache-dir (3.3.2+~3.2.1-1) ...
Removing node-del (7.0.0-5) ...
Removing node-is-path-inside (3.0.3-2) ...
Removing node-globby (13.1.3+~cs16.25.40-2) ...
Removing node-micromatch (4.0.5+~4.0.2-1) ...
Removing node-braces (3.0.2+~3.0.1-1) ...
Removing node-fill-range (7.0.1+~7.0.0-1) ...
Removing node-to-regex-range (5.0.1-4) ...
Removing node-is-number (7.0.0-4) ...
Removing node-glob-parent (6.0.2+~5.1.1-2) ...
Removing node-is-glob (4.0.3-2) ...
Removing node-ignore (5.2.1-1) ...
Removing node-escodegen (2.1.0+dfsg+~0.0.8-1) ...
Removing node-esprima (4.0.1+ds+~4.0.3-2) ...
Removing node-es6-error (4.1.1-5) ...
Removing node-defined (1.0.1+~1.0.0-1) ...
Removing node-yargs-parser (21.1.1+~21.0.0-4) ...
Removing node-decamelize (4.0.0-2) ...
Removing node-chalk (5.3.0-1build1) ...
Removing node-archy (1.0.0-6) ...
Removing node-babel-plugin-polyfill-corejs2 (0.3.3~0~20220913+ds1-1) ...
Removing node-babel-helper-define-polyfill-provider (0.3.3~0~20220913+ds1-1) ...
dpkg: node-ajv: dependency problems, but removing anyway as you requested:
 node-ajv-keywords depends on node-ajv (>= 8~).

Removing node-ajv (8.12.0~ds+~2.1.1-4) ...
dpkg: libnode109:amd64: dependency problems, but removing anyway as you requested:
 nodejs depends on libnode109 (= 18.19.1+dfsg-6ubuntu5).

Removing libnode109:amd64 (18.19.1+dfsg-6ubuntu5) ...
dpkg: node-strip-ansi: dependency problems, but removing anyway as you requested:
 node-string-width depends on node-strip-ansi.
 node-gauge depends on node-strip-ansi.
 node-columnify depends on node-strip-ansi.

Removing node-strip-ansi (6.0.1-2) ...
dpkg: node-semver: dependency problems, but removing anyway as you requested:
 node-normalize-package-data depends on node-semver.
 node-make-dir depends on node-semver.
 node-builtins depends on node-semver.

Removing node-semver (7.5.4+~7.5.0-2) ...
dpkg: node-rimraf: dependency problems, but removing anyway as you requested:
 node-copy-concurrently depends on node-rimraf.

Removing node-rimraf (3.0.2-2) ...
dpkg: node-postcss: dependency problems, but removing anyway as you requested:
 node-postcss-modules-values depends on node-postcss (>= 8.1~).
 node-icss-utils depends on node-postcss (>= 8.1~).

Removing node-postcss (8.4.31+~cs8.0.26-1) ...
Removing node-picocolors (1.0.0-4) ...
dpkg: node-normalize-path: dependency problems, but removing anyway as you requested:
 node-anymatch depends on node-normalize-path.

Removing node-normalize-path (3.0.0+~3.0.0-1) ...
dpkg: node-debug: dependency problems, but removing anyway as you requested:
 node-agent-base depends on node-debug.

Removing node-debug (4.3.4+~cs4.1.7-1) ...
Removing node-ms (2.1.3+~cs0.7.31-3) ...
dpkg: node-mkdirp: dependency problems, but removing anyway as you requested:
 node-copy-concurrently depends on node-mkdirp (>= 1).

Removing node-mkdirp (1.0.4+~1.0.2-4) ...
(Reading database ... 144490 files and directories currently installed.)
Preparing to unpack .../nodejs_20.19.2-1nodesource1_amd64.deb ...
Unpacking nodejs (20.19.2-1nodesource1) over (18.19.1+dfsg-6ubuntu5) ...
(Reading database ... 149712 files and directories currently installed.)
Removing node-acorn (8.8.1+ds+~cs25.17.7-2) ...
Removing node-http-proxy-agent (7.0.0~0~2023071921-5) ...
Removing node-https-proxy-agent (7.0.1~0~2023071921-5) ...
Removing node-agent-base (7.1.0~0~2023071921-5) ...
Removing node-ajv-keywords (5.1.0-4) ...
Removing node-readdirp (3.6.0-1) ...
Removing node-anymatch (3.1.3+~cs4.6.1-2) ...
Removing node-validate-npm-package-name (5.0.0+~4.0.0-1) ...
Removing node-builtins (5.0.1-1) ...
Removing node-cli-table (0.3.11+~cs0.13.4-3) ...
Removing node-cli-truncate (2.1.0-5) ...
Removing node-columnify (1.6.0+~1.5.1-1) ...
Removing node-copy-concurrently (1.0.5-9) ...
Removing node-npmlog (7.0.1+~4.1.4-1) ...
Removing node-gauge (4.0.4-2) ...
Removing node-postcss-modules-values (4.0.0+~4.0.0-1) ...
Removing node-icss-utils (5.1.0+~5.1.0-1) ...
Removing node-make-dir (3.1.0-3) ...
Removing node-npm-bundled (2.0.1-2) ...
Removing node-read-package-json (5.0.2+~2.0.0-1) ...
Removing node-normalize-package-data (4.0.1+~2.4.1-1) ...
Removing node-widest-line (3.1.0-2) ...
Removing node-wide-align (1.1.3-4) ...
Removing node-string-width (4.2.3+~cs13.2.3-1) ...
Setting up nodejs (20.19.2-1nodesource1) ...
Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
Processing triggers for man-db (2.12.0-4build2) ...
Scanning processes...                                                                                        
Scanning candidates...                                                                                       
Scanning linux images...                                                                                     

Running kernel seems to be up-to-date.

Restarting services...

Service restarts being deferred:
 /etc/needrestart/restart.d/dbus.service
 systemctl restart docker.service
 systemctl restart systemd-logind.service
 systemctl restart unattended-upgrades.service

No containers need to be restarted.

User sessions running outdated binaries:
 ubuntu @ session #121: login[12882]
 ubuntu @ user manager service: systemd[1516]

No VM guests are running outdated hypervisor (qemu) binaries on this host.
Step 3: Installing PM2...

added 135 packages in 5s

13 packages are looking for funding
  run `npm fund` for details
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.4.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
npm notice To update run: npm install -g npm@11.4.2
npm notice
Step 4: Cloning repository...
Cloning into 'neta-backspace-fm'...
Username for 'https://github.com': drikin
Password for 'https://drikin@github.com': 
remote: Support for password authentication was removed on August 13, 2021.
remote: Please see https://docs.github.com/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.
fatal: Authentication failed for 'https://github.com/your-username/neta-backspace-fm.git/'
ubuntu@neta:~/Netaspace$ cd ..
ubuntu@neta:~$ ls
Netaspace
ubuntu@neta:~$ ls -al
total 32
drwxr-xr-x 5 ubuntu ubuntu 4096 Jun 13 09:36 .
drwxr-xr-x 3 root   root   4096 Sep 13  2024 ..
-rw------- 1 ubuntu ubuntu  165 Jun 13 05:34 .bash_history
drwx------ 2 ubuntu ubuntu 4096 Jun 13 05:34 .cache
-rw------- 1 ubuntu ubuntu   20 Jun 13 09:34 .lesshst
drwxrwxr-x 7 ubuntu ubuntu 4096 Jun 13 09:34 Netaspace
drwx------ 2 ubuntu ubuntu 4096 Jun 13 07:24 .ssh
-rw-r--r-- 1 ubuntu ubuntu    0 Jun 13 05:34 .sudo_as_admin_successful
-rw------- 1 ubuntu ubuntu 2440 Jun 13 09:27 .viminfo
ubuntu@neta:~$ cd Netaspace/
ubuntu@neta:~/Netaspace$ ls -al
total 596
drwxrwxr-x 7 ubuntu ubuntu   4096 Jun 13 09:34 .
drwxr-xr-x 5 ubuntu ubuntu   4096 Jun 13 09:36 ..
drwxrwxr-x 3 ubuntu ubuntu   4096 Jun 13 07:25 chrome-extension
drwxrwxr-x 3 ubuntu ubuntu   4096 Jun 13 07:25 client
-rw-rw-r-- 1 ubuntu ubuntu    459 Jun 13 07:25 components.json
-rw-rw-r-- 1 ubuntu ubuntu    210 Jun 13 07:25 cookies.txt
-rw-rw-r-- 1 ubuntu ubuntu   2990 Jun 13 09:34 database-setup.sql
-rw-rw-r-- 1 ubuntu ubuntu   3821 Jun 13 09:34 deploy-commands.sh
-rwxrwxr-x 1 ubuntu ubuntu   4571 Jun 13 07:25 deploy-full-production.sh
-rw-rw-r-- 1 ubuntu ubuntu   4817 Jun 13 09:26 DEPLOYMENT_GUIDE.md
-rw-rw-r-- 1 ubuntu ubuntu   1630 Jun 13 07:25 deploy-production.js
-rw-rw-r-- 1 ubuntu ubuntu   1488 Jun 13 09:26 deploy-sakura.sh
-rw-rw-r-- 1 ubuntu ubuntu   1785 Jun 13 09:34 DNS_SETUP.md
-rw-rw-r-- 1 ubuntu ubuntu    182 Jun 13 07:25 .dockerignore
-rw-rw-r-- 1 ubuntu ubuntu    325 Jun 13 07:25 drizzle.config.ts
-rw-rw-r-- 1 ubuntu ubuntu    703 Jun 13 09:34 .env
-rw-rw-r-- 1 ubuntu ubuntu    411 Jun 13 07:25 .env.example
-rw-rw-r-- 1 ubuntu ubuntu    703 Jun 13 09:34 .env.production
drwxrwxr-x 8 ubuntu ubuntu   4096 Jun 13 09:34 .git
-rw-rw-r-- 1 ubuntu ubuntu    130 Jun 13 07:25 .gitignore
-rw-rw-r-- 1 ubuntu ubuntu   1570 Jun 13 09:26 health-check.sh
-rwxrwxr-x 1 ubuntu ubuntu   1423 Jun 13 07:25 monitor-production.sh
-rw-rw-r-- 1 ubuntu ubuntu    395 Jun 13 07:25 neta-app.service
-rw-rw-r-- 1 ubuntu ubuntu   2955 Jun 13 09:34 nginx-config.conf
-rw-rw-r-- 1 ubuntu ubuntu   3920 Jun 13 07:25 package.json
-rw-rw-r-- 1 ubuntu ubuntu 383610 Jun 13 07:25 package-lock.json
-rw-rw-r-- 1 ubuntu ubuntu    477 Jun 13 09:26 pm2.config.js
-rw-rw-r-- 1 ubuntu ubuntu     80 Jun 13 07:25 postcss.config.js
-rw-rw-r-- 1 ubuntu ubuntu    210 Jun 13 07:25 prod_cookies.txt
-rw-rw-r-- 1 ubuntu ubuntu   2132 Jun 13 07:25 production-monitor.sh
-rw-rw-r-- 1 ubuntu ubuntu   6714 Jun 13 07:25 production-server-auth.mjs
-rw-rw-r-- 1 ubuntu ubuntu  12888 Jun 13 07:25 production-server-complete.mjs
-rw-rw-r-- 1 ubuntu ubuntu   6828 Jun 13 07:25 production-server-full.mjs
-rw-rw-r-- 1 ubuntu ubuntu   2842 Jun 13 07:25 production-server.mjs
-rw-rw-r-- 1 ubuntu ubuntu   3372 Jun 13 09:34 quick-deploy.sh
-rw-rw-r-- 1 ubuntu ubuntu   4408 Jun 13 07:25 README.md
-rw-rw-r-- 1 ubuntu ubuntu    751 Jun 13 09:26 .replit
-rw-rw-r-- 1 ubuntu ubuntu   1395 Jun 13 09:34 SAKURA_DEPLOY_COMPLETE.md
drwxrwxr-x 2 ubuntu ubuntu   4096 Jun 13 07:25 server
-rw-rw-r-- 1 ubuntu ubuntu   2223 Jun 13 09:26 server-setup.sh
drwxrwxr-x 2 ubuntu ubuntu   4096 Jun 13 09:26 shared
-rw-rw-r-- 1 ubuntu ubuntu   2787 Jun 13 07:25 tailwind.config.ts
-rw-rw-r-- 1 ubuntu ubuntu    657 Jun 13 07:25 tsconfig.json
-rw-rw-r-- 1 ubuntu ubuntu    894 Jun 13 07:25 vite.config.ts
-rwxrwxr-x 1 ubuntu ubuntu  14928 Jun 13 09:26 zero-deploy.sh
ubuntu@neta:~/Netaspace$ git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.env

nothing added to commit but untracked files present (use "git add" to track)
ubuntu@neta:~/Netaspace$ git pull
remote: Enumerating objects: 8, done.
remote: Counting objects: 100% (8/8), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 7 (delta 3), reused 7 (delta 3), pack-reused 0 (from 0)
Unpacking objects: 100% (7/7), 3.26 KiB | 1.63 MiB/s, done.
From github.com:drikin/Netaspace
   b169872..4f876e4  main       -> origin/main
Updating b169872..4f876e4
Fast-forward
 UPLOAD_INSTRUCTIONS.md      |  54 ++++++++++++++++++++++++++++
 deploy-bundle.tar.gz.sh     |  25 +++++++++++++
 quick-deploy-from-bundle.sh | 143 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 222 insertions(+)
 create mode 100644 UPLOAD_INSTRUCTIONS.md
 create mode 100644 deploy-bundle.tar.gz.sh
 create mode 100644 quick-deploy-from-bundle.sh
ubuntu@neta:~/Netaspace$ git pull
Already up to date.
ubuntu@neta:~/Netaspace$ git pull
remote: Enumerating objects: 9, done.
remote: Counting objects: 100% (9/9), done.
remote: Compressing objects: 100% (7/7), done.
Unpacking objects: 100% (8/8), 6.74 KiB | 3.37 MiB/s, done.
remote: Total 8 (delta 1), reused 8 (delta 1), pack-reused 0 (from 0)
From github.com:drikin/Netaspace
   4f876e4..d115249  main       -> origin/main
Updating 4f876e4..d115249
Fast-forward
 UBUNTU_DEPLOYMENT.md       | 122 +++++++++++++++++++++++++++++++
 deploy.sh                  | 294 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 initial-setup.sh           |  67 +++++++++++++++++
 production-env-template.sh |  35 +++++++++
 systemd-service.sh         |  36 +++++++++
 update.sh                  |  20 +++++
 6 files changed, 574 insertions(+)
 create mode 100644 UBUNTU_DEPLOYMENT.md
 create mode 100644 deploy.sh
 create mode 100644 initial-setup.sh
 create mode 100644 production-env-template.sh
 create mode 100644 systemd-service.sh
 create mode 100644 update.sh
ubuntu@neta:~/Netaspace$ chmod +x deploy.sh production-env-template.sh
ubuntu@neta:~/Netaspace$ ./production-env-template.sh
Environment file created successfully!
Database URL configured for existing Neon PostgreSQL instance
ubuntu@neta:~/Netaspace$ ./deploy.sh --initial
[2025-06-13 11:49:11] Starting deployment for neta.backspace.fm
[2025-06-13 11:49:11] Server: 153.125.147.133
[2025-06-13 11:49:11] Domain: neta.backspace.fm
[2025-06-13 11:49:11] Initial setup: true
[2025-06-13 11:49:11] Pulling latest code from GitHub...
HEAD is now at d115249 Automate deployment process on Ubuntu server for easier updates
Removing .env
[2025-06-13 11:49:13] Installing system dependencies...
Hit:1 https://download.docker.com/linux/ubuntu noble InRelease
Hit:2 https://deb.nodesource.com/node_20.x nodistro InRelease               
Hit:3 http://archive.ubuntu.com/ubuntu noble InRelease                      
Get:4 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]      
Get:5 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]    
Get:6 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
Get:7 http://security.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
Get:8 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [161 kB]
Get:9 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [376 kB]
Get:10 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.2 kB]    
Get:11 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Components [208 B]
Get:12 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
Get:13 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
Get:14 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
Get:15 http://archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7,080 B]
Get:16 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [16.4 kB]
Get:17 http://archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
Get:18 http://archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
Fetched 1,015 kB in 3s (377 kB/s)                                           
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
4 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Calculating upgrade... Done
The following packages were automatically installed and are no longer required:
  gyp handlebars javascript-common libcares2 libdrm-amdgpu1 libdrm-intel1 libdrm-nouveau2 libdrm-radeon1
  libegl-mesa0 libegl1 libfile-basedir-perl libfile-desktopentry-perl libfile-mimeinfo-perl libgbm1 libgl1
  libgl1-amber-dri libgl1-mesa-dri libglapi-mesa libgles2 libglvnd0 libglx-mesa0 libglx0 libice6
  libio-stringy-perl libipc-system-simple-perl libjs-async libjs-events libjs-inherits libjs-is-typedarray
  libjs-prettify libjs-regenerate libjs-source-map libjs-sprintf-js libjs-typedarray-to-buffer libllvm19
  libnet-dbus-perl libpciaccess0 libre2-10 libsm6 libssl-dev libtie-ixhash-perl libuv1-dev libvulkan1
  libwayland-client0 libwayland-server0 libx11-protocol-perl libx11-xcb1 libxaw7 libxcb-dri2-0
  libxcb-dri3-0 libxcb-glx0 libxcb-present0 libxcb-randr0 libxcb-shape0 libxcb-shm0 libxcb-sync1
  libxcb-xfixes0 libxcomposite1 libxcursor1 libxfixes3 libxft2 libxi6 libxinerama1 libxkbfile1
  libxml-parser-perl libxml-twig-perl libxml-xpathengine-perl libxmu6 libxrandr2 libxrender1 libxshmfence1
  libxt6t64 libxtst6 libxv1 libxxf86dga1 libxxf86vm1 mesa-libgallium mesa-vulkan-drivers node-abbrev
  node-ampproject-remapping node-ansi-escapes node-ansi-regex node-ansi-styles node-aproba
  node-are-we-there-yet node-argparse node-arrify node-async node-async-each node-auto-bind
  node-babel-plugin-add-module-exports node-babel7-runtime node-balanced-match node-base64-js
  node-binary-extensions node-brace-expansion node-busboy node-camelcase node-caniuse-lite node-chownr
  node-chrome-trace-event node-ci-info node-cjs-module-lexer node-cli-boxes node-cli-cursor node-clone
  node-clone-deep node-collection-visit node-color-convert node-color-name node-colors node-commander
  node-commondir node-concat-stream node-console-control-strings node-convert-source-map node-core-js
  node-core-js-pure node-core-util-is node-data-uri-to-buffer node-decompress-response node-deep-is
  node-defaults node-define-property node-delegates node-depd node-diff node-electron-to-chromium
  node-encoding node-end-of-stream node-err-code node-error-ex node-es-module-lexer
  node-escape-string-regexp node-eslint-utils node-eslint-visitor-keys node-esquery node-estraverse
  node-esutils node-events node-fancy-log node-fast-deep-equal node-fast-levenshtein node-fetch
  node-find-up node-flatted node-for-in node-for-own node-foreground-child node-fs-readdir-recursive
  node-fs-write-stream-atomic node-fs.realpath node-function-bind node-functional-red-black-tree
  node-get-caller-file node-get-stream node-get-value node-glob node-globals node-got node-graceful-fs
  node-growl node-has-flag node-has-unicode node-has-value node-has-values node-hosted-git-info
  node-iconv-lite node-ieee754 node-iferr node-imurmurhash node-indent-string node-inflight node-inherits
  node-ini node-interpret node-ip node-ip-regex node-is-arrayish node-is-binary-path node-is-buffer
  node-is-descriptor node-is-extendable node-is-extglob node-is-path-cwd node-is-plain-obj
  node-is-plain-object node-is-stream node-is-typedarray node-is-windows node-isarray node-isexe
  node-isobject node-js-tokens node-jsesc node-json-buffer node-json-parse-better-errors node-json-schema
  node-json-schema-traverse node-json-stable-stringify node-jsonify node-jsonparse node-kind-of node-levn
  node-loader-runner node-locate-path node-lodash-packages node-log-driver node-lowercase-keys
  node-lru-cache node-map-visit node-memfs node-merge-stream node-mimic-response node-minimatch
  node-minimist node-minipass node-mixin-deep node-mute-stream node-n3 node-negotiator node-neo-async
  node-npm-run-path node-object-inspect node-object-visit node-once node-optimist node-optionator
  node-osenv node-p-cancelable node-p-limit node-p-locate node-p-map node-pascalcase node-path-dirname
  node-path-exists node-path-is-absolute node-path-is-inside node-path-type node-pify node-pkg-dir
  node-postcss-value-parser node-prelude-ls node-process-nextick-args node-promise-inflight
  node-promise-retry node-promzard node-prr node-pump node-punycode node-quick-lru node-randombytes
  node-read node-readable-stream node-rechoir node-regenerate node-regenerate-unicode-properties
  node-regenerator-runtime node-regenerator-transform node-regexpp node-regjsgen node-repeat-string
  node-require-directory node-require-from-string node-resolve node-resolve-cwd node-resolve-from
  node-restore-cursor node-resumer node-retry node-run-queue node-safe-buffer node-sellside-emitter
  node-serialize-javascript node-set-blocking node-set-immediate-shim node-shebang-command
  node-shebang-regex node-shell-quote node-signal-exit node-slash node-slice-ansi node-source-list-map
  node-source-map node-source-map-support node-spdx-correct node-spdx-exceptions node-spdx-expression-parse
  node-spdx-license-ids node-sprintf-js node-ssri node-stack-utils node-string-decoder node-strip-bom
  node-strip-json-comments node-supports-color node-tapable node-terser node-text-table node-through
  node-time-stamp node-to-fast-properties node-tslib node-type-check node-typedarray
  node-typedarray-to-buffer node-undici node-unicode-canonical-property-names-ecmascript
  node-unicode-match-property-value-ecmascript node-unicode-property-aliases-ecmascript
  node-unique-filename node-unset-value node-uri-js node-util-deprecate node-uuid node-v8flags
  node-validate-npm-package-license node-wcwidth.js node-webpack-sources node-wordwrap node-wrappy
  node-write-file-atomic node-xtend node-y18n node-yallist node-yaml x11-common x11-utils x11-xserver-utils
  xdg-utils zutty
Use 'sudo apt autoremove' to remove them.
Get another security update through Ubuntu Pro with 'esm-apps' enabled:
  gh
Learn more about Ubuntu Pro at https://ubuntu.com/pro
The following upgrades have been deferred due to phasing:
  ubuntu-drivers-common
The following packages will be upgraded:
  libtraceevent1 libtraceevent1-plugin update-notifier-common
3 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.
Need to get 282 kB of archives.
After this operation, 0 B of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 update-notifier-common all 3.192.68.2 [207 kB]
Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libtraceevent1-plugin amd64 1:1.8.2-1ubuntu2.1 [19.9 kB]
Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libtraceevent1 amd64 1:1.8.2-1ubuntu2.1 [55.3 kB]
Fetched 282 kB in 2s (132 kB/s)          
(Reading database ... 149076 files and directories currently installed.)
Preparing to unpack .../update-notifier-common_3.192.68.2_all.deb ...
Unpacking update-notifier-common (3.192.68.2) over (3.192.68build3) ...
Preparing to unpack .../libtraceevent1-plugin_1%3a1.8.2-1ubuntu2.1_amd64.deb ...
Unpacking libtraceevent1-plugin:amd64 (1:1.8.2-1ubuntu2.1) over (1:1.8.2-1ubuntu2) ...
Preparing to unpack .../libtraceevent1_1%3a1.8.2-1ubuntu2.1_amd64.deb ...
Unpacking libtraceevent1:amd64 (1:1.8.2-1ubuntu2.1) over (1:1.8.2-1ubuntu2) ...
Setting up update-notifier-common (3.192.68.2) ...
update-notifier-download.service is a disabled or a static unit not running, not starting it.
update-notifier-motd.service is a disabled or a static unit not running, not starting it.
Setting up libtraceevent1:amd64 (1:1.8.2-1ubuntu2.1) ...
Setting up libtraceevent1-plugin:amd64 (1:1.8.2-1ubuntu2.1) ...
Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
Scanning processes...                                                                                        
Scanning candidates...                                                                                       
Scanning linux images...                                                                                     

Running kernel seems to be up-to-date.

Restarting services...

Service restarts being deferred:
 /etc/needrestart/restart.d/dbus.service
 systemctl restart docker.service
 systemctl restart systemd-logind.service
 systemctl restart unattended-upgrades.service

No containers need to be restarted.

User sessions running outdated binaries:
 ubuntu @ session #121: login[12882]
 ubuntu @ user manager service: systemd[1516]

No VM guests are running outdated hypervisor (qemu) binaries on this host.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
nginx is already the newest version (1.24.0-2ubuntu7.3).
curl is already the newest version (8.5.0-2ubuntu10.6).
git is already the newest version (1:2.43.0-1ubuntu7.2).
ufw is already the newest version (0.36.2-6).
ufw set to manually installed.
fail2ban is already the newest version (1.0.2-3ubuntu0.1).
jq is already the newest version (1.7.1-3build1).
jq set to manually installed.
certbot is already the newest version (2.9.0-1).
python3-certbot-nginx is already the newest version (2.9.0-1).
The following packages were automatically installed and are no longer required:
  gyp handlebars javascript-common libcares2 libdrm-amdgpu1 libdrm-intel1 libdrm-nouveau2 libdrm-radeon1
  libegl-mesa0 libegl1 libfile-basedir-perl libfile-desktopentry-perl libfile-mimeinfo-perl libgbm1 libgl1
  libgl1-amber-dri libgl1-mesa-dri libglapi-mesa libgles2 libglvnd0 libglx-mesa0 libglx0 libice6
  libio-stringy-perl libipc-system-simple-perl libjs-async libjs-events libjs-inherits libjs-is-typedarray
  libjs-prettify libjs-regenerate libjs-source-map libjs-sprintf-js libjs-typedarray-to-buffer libllvm19
  libnet-dbus-perl libpciaccess0 libre2-10 libsm6 libssl-dev libtie-ixhash-perl libuv1-dev libvulkan1
  libwayland-client0 libwayland-server0 libx11-protocol-perl libx11-xcb1 libxaw7 libxcb-dri2-0
  libxcb-dri3-0 libxcb-glx0 libxcb-present0 libxcb-randr0 libxcb-shape0 libxcb-shm0 libxcb-sync1
  libxcb-xfixes0 libxcomposite1 libxcursor1 libxfixes3 libxft2 libxi6 libxinerama1 libxkbfile1
  libxml-parser-perl libxml-twig-perl libxml-xpathengine-perl libxmu6 libxrandr2 libxrender1 libxshmfence1
  libxt6t64 libxtst6 libxv1 libxxf86dga1 libxxf86vm1 mesa-libgallium mesa-vulkan-drivers node-abbrev
  node-ampproject-remapping node-ansi-escapes node-ansi-regex node-ansi-styles node-aproba
  node-are-we-there-yet node-argparse node-arrify node-async node-async-each node-auto-bind
  node-babel-plugin-add-module-exports node-babel7-runtime node-balanced-match node-base64-js
  node-binary-extensions node-brace-expansion node-busboy node-camelcase node-caniuse-lite node-chownr
  node-chrome-trace-event node-ci-info node-cjs-module-lexer node-cli-boxes node-cli-cursor node-clone
  node-clone-deep node-collection-visit node-color-convert node-color-name node-colors node-commander
  node-commondir node-concat-stream node-console-control-strings node-convert-source-map node-core-js
  node-core-js-pure node-core-util-is node-data-uri-to-buffer node-decompress-response node-deep-is
  node-defaults node-define-property node-delegates node-depd node-diff node-electron-to-chromium
  node-encoding node-end-of-stream node-err-code node-error-ex node-es-module-lexer
  node-escape-string-regexp node-eslint-utils node-eslint-visitor-keys node-esquery node-estraverse
  node-esutils node-events node-fancy-log node-fast-deep-equal node-fast-levenshtein node-fetch
  node-find-up node-flatted node-for-in node-for-own node-foreground-child node-fs-readdir-recursive
  node-fs-write-stream-atomic node-fs.realpath node-function-bind node-functional-red-black-tree
  node-get-caller-file node-get-stream node-get-value node-glob node-globals node-got node-graceful-fs
  node-growl node-has-flag node-has-unicode node-has-value node-has-values node-hosted-git-info
  node-iconv-lite node-ieee754 node-iferr node-imurmurhash node-indent-string node-inflight node-inherits
  node-ini node-interpret node-ip node-ip-regex node-is-arrayish node-is-binary-path node-is-buffer
  node-is-descriptor node-is-extendable node-is-extglob node-is-path-cwd node-is-plain-obj
  node-is-plain-object node-is-stream node-is-typedarray node-is-windows node-isarray node-isexe
  node-isobject node-js-tokens node-jsesc node-json-buffer node-json-parse-better-errors node-json-schema
  node-json-schema-traverse node-json-stable-stringify node-jsonify node-jsonparse node-kind-of node-levn
  node-loader-runner node-locate-path node-lodash-packages node-log-driver node-lowercase-keys
  node-lru-cache node-map-visit node-memfs node-merge-stream node-mimic-response node-minimatch
  node-minimist node-minipass node-mixin-deep node-mute-stream node-n3 node-negotiator node-neo-async
  node-npm-run-path node-object-inspect node-object-visit node-once node-optimist node-optionator
  node-osenv node-p-cancelable node-p-limit node-p-locate node-p-map node-pascalcase node-path-dirname
  node-path-exists node-path-is-absolute node-path-is-inside node-path-type node-pify node-pkg-dir
  node-postcss-value-parser node-prelude-ls node-process-nextick-args node-promise-inflight
  node-promise-retry node-promzard node-prr node-pump node-punycode node-quick-lru node-randombytes
  node-read node-readable-stream node-rechoir node-regenerate node-regenerate-unicode-properties
  node-regenerator-runtime node-regenerator-transform node-regexpp node-regjsgen node-repeat-string
  node-require-directory node-require-from-string node-resolve node-resolve-cwd node-resolve-from
  node-restore-cursor node-resumer node-retry node-run-queue node-safe-buffer node-sellside-emitter
  node-serialize-javascript node-set-blocking node-set-immediate-shim node-shebang-command
  node-shebang-regex node-shell-quote node-signal-exit node-slash node-slice-ansi node-source-list-map
  node-source-map node-source-map-support node-spdx-correct node-spdx-exceptions node-spdx-expression-parse
  node-spdx-license-ids node-sprintf-js node-ssri node-stack-utils node-string-decoder node-strip-bom
  node-strip-json-comments node-supports-color node-tapable node-terser node-text-table node-through
  node-time-stamp node-to-fast-properties node-tslib node-type-check node-typedarray
  node-typedarray-to-buffer node-undici node-unicode-canonical-property-names-ecmascript
  node-unicode-match-property-value-ecmascript node-unicode-property-aliases-ecmascript
  node-unique-filename node-unset-value node-uri-js node-util-deprecate node-uuid node-v8flags
  node-validate-npm-package-license node-wcwidth.js node-webpack-sources node-wordwrap node-wrappy
  node-write-file-atomic node-xtend node-y18n node-yallist node-yaml x11-common x11-utils x11-xserver-utils
  xdg-utils zutty
Use 'sudo apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.
[2025-06-13 11:49:27] Configuring firewall...
Default incoming policy changed to 'deny'
(be sure to update your rules accordingly)
Default outgoing policy changed to 'allow'
(be sure to update your rules accordingly)
Skipping adding existing rule
Skipping adding existing rule (v6)
Rule added
Rule added (v6)
Firewall is active and enabled on system startup
[2025-06-13 11:49:30] Installing Node.js dependencies...
npm warn config production Use `--omit=dev` instead.
npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead

added 518 packages, and audited 519 packages in 10s

76 packages are looking for funding
  run `npm fund` for details

1 low severity vulnerability

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.4.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
npm notice To update run: npm install -g npm@11.4.2
npm notice
[2025-06-13 11:49:40] Building application...

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

sh: 1: vite: not found
ubuntu@neta:~/Netaspace$ 
