/home/ubuntu/.pm2/logs/neta-app-out.log last 10 lines:
0|neta-app | 3:01:59 PM [express] GET /api/version 200 in 1186ms :: {"app":"2.5.0","extension":"2.1.1","releaseDa…
0|neta-app | PostgreSQL connection acquired from pool
0|neta-app | PostgreSQL connection acquired from pool
0|neta-app | 3:01:59 PM [express] GET /api/weeks/active 200 in 1648ms :: {"id":2,"startDate":"2025-06-10","endDat…
0|neta-app | PostgreSQL connection acquired from pool
0|neta-app | 3:02:01 PM [express] GET /api/auth/me 401 in 295ms :: {"message":"Not authenticated"}
0|neta-app | 3:02:01 PM [express] GET /api/version 200 in 295ms :: {"app":"2.5.0","extension":"2.1.1","releaseDat…
0|neta-app | PostgreSQL connection acquired from pool
0|neta-app | PostgreSQL connection acquired from pool
0|neta-app | 3:02:01 PM [express] GET /api/weeks/active 200 in 772ms :: {"id":2,"startDate":"2025-06-10","endDate…

0|neta-app  | PostgreSQL connection acquired from pool
0|neta-app  | 3:02:05 PM [express] GET /api/version 200 in 297ms :: {"app":"2.5.0","extension":"2.1.1","releaseDat…
0|neta-app  | 3:02:05 PM [express] GET /api/auth/me 401 in 298ms :: {"message":"Not authenticated"}
0|neta-app  | PostgreSQL connection acquired from pool
0|neta-app  | PostgreSQL connection acquired from pool
0|neta-app  | Slow query detected: getWeekWithTopics took 296ms
0|neta-app  | Slow query detected: getActiveWeekWithTopics took 444ms
0|neta-app  | 3:02:05 PM [express] GET /api/weeks/active 200 in 796ms :: {"id":2,"startDate":"2025-06-10","endDate…
0|neta-app  | PostgreSQL connection acquired from pool
0|neta-app  | 3:02:09 PM [express] GET /api/version 200 in 296ms :: {"app":"2.5.0","extension":"2.1.1","releaseDat…
0|neta-app  | 3:02:09 PM [express] GET /api/auth/me 401 in 296ms :: {"message":"Not authenticated"}
0|neta-app  | PostgreSQL connection acquired from pool
0|neta-app  | PostgreSQL connection acquired from pool
0|neta-app  | Slow query detected: getWeekWithTopics took 302ms
0|neta-app  | Slow query detected: getActiveWeekWithTopics took 450ms
0|neta-app  | 3:02:09 PM [express] GET /api/weeks/active 200 in 776ms :: {"id":2,"startDate":"2025-06-10","endDate…

