backspace-fm-1  | > rest-express@1.0.0 start
backspace-fm-1  | > NODE_ENV=production node dist/index.js
backspace-fm-1  | 
backspace-fm-1  | Using SQLite database: ./database/neta.sqlite
backspace-fm-1  | SQLite database initialized successfully
backspace-fm-1  | Database tables initialized successfully
backspace-fm-1  | 7:21:06 AM [express] serving on 0.0.0.0:5000
backspace-fm-1  | 7:21:07 AM [express] GET /api/auth/me 401 in 4ms :: {"message":"Not authenticated"}
backspace-fm-1  | 7:21:07 AM [express] GET /api/version 200 in 2ms :: {"app":"2.4.0","extension":"2.1.1","releaseDate"…
backspace-fm-1  | 7:21:07 AM [express] GET /api/weeks/active 200 in 26ms :: {"id":2,"startDate":"2025-05-31T00:00:00.0…
backspace-fm-1  | 7:21:08 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
backspace-fm-1  | 7:21:08 AM [express] GET /api/version 200 in 1ms :: {"app":"2.4.0","extension":"2.1.1","releaseDate"…
backspace-fm-1  | 7:21:08 AM [express] GET /api/weeks/active 200 in 16ms :: {"id":2,"startDate":"2025-05-31T00:00:00.0…
backspace-fm-1  | 7:21:11 AM [express] GET /api/auth/me 401 in 2ms :: {"message":"Not authenticated"}
backspace-fm-1  | 7:21:13 AM [express] GET /api/auth/me 401 in 2ms :: {"message":"Not authenticated"}
backspace-fm-1  | 7:21:18 AM [express] POST /api/auth/login 200 in 3ms :: {"user":{"id":1,"username":"admin","password…
backspace-fm-1  | 7:21:18 AM [express] GET /api/auth/me 200 in 1ms :: {"user":{"id":1,"username":"admin","password":"f…
backspace-fm-1  | 7:21:18 AM [express] GET /api/weeks 200 in 2ms :: [{"id":3,"startDate":"2025-06-10","endDate":"2025-…
backspace-fm-1  | 7:21:18 AM [express] GET /api/weeks/active 200 in 11ms :: {"id":2,"startDate":"2025-05-31T00:00:00.0…
backspace-fm-1  | 7:21:21 AM [express] POST /api/weeks/3/setActive 500 in 3ms :: {"message":"Failed to set active week…
backspace-fm-1  | 7:21:23 AM [express] POST /api/weeks/3/setActive 500 in 3ms :: {"message":"Failed to set active week…
backspace-fm-1  | 7:21:24 AM [express] POST /api/weeks/3/setActive 500 in 2ms :: {"message":"Failed to set active week…
