deploy-production.js  restore-from-backup.js
~/workspace/scripts$ ./sakura-deploy.sh 
=== さくらのクラウド デプロイスクリプト ===
サーバーIPアドレスを入力してください: 153.125.147.133
デプロイ先: ubuntu@153.125.147.133
=== ローカルバックアップ作成 ===
=== アプリケーションファイル圧縮 ===
=== ファイル転送 ===
./sakura-deploy.sh: line 37: scp: command not found
~/workspace/scripts$ scp
scp: command not installed. Multiple versions of this command were found in Nix.
Select one to run (or press Ctrl-C to cancel):
openssh         9.7p1  An implementation of the SSH protocol
Adding openssh to .replit
usage: scp [-346ABCOpqRrsTv] [-c cipher] [-D sftp_server_path] [-F ssh_config]
           [-i identity_file] [-J destination] [-l limit] [-o ssh_option]
           [-P port] [-S program] [-X sftp_option] source ... target
~/workspace/scripts$ scp
usage: scp [-346ABCOpqRrsTv] [-c cipher] [-D sftp_server_path] [-F ssh_config]
           [-i identity_file] [-J destination] [-l limit] [-o ssh_option]
           [-P port] [-S program] [-X sftp_option] source ... target
~/workspace/scripts$ ./sakura-deploy.sh 
=== さくらのクラウド デプロイスクリプト ===
サーバーIPアドレスを入力してください: 153.125.147.133
デプロイ先: ubuntu@153.125.147.133
=== ローカルバックアップ作成 ===
=== アプリケーションファイル圧縮 ===
=== ファイル転送 ===
The authenticity of host '153.125.147.133 (153.125.147.133)' can't be established.
ED25519 key fingerprint is SHA256:Wcb84JESjyR1MYjBUGBRHoJI+96uI3rmX/p4rZZeqCM.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '153.125.147.133' (ED25519) to the list of known hosts.
ubuntu@153.125.147.133's password: 
backspace-fm-app.tar.gz                              100%   22KB  99.8KB/s   00:00    
=== リモートデプロイ実行 ===
Pseudo-terminal will not be allocated because stdin is not a terminal.
ubuntu@153.125.147.133's password: 
Welcome to Ubuntu 24.04.2 LTS (GNU/Linux 6.8.0-60-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sun Jun  8 04:31:06 PM JST 2025

  System load:  0.0                Processes:             460
  Usage of /:   17.4% of 19.51GB   Users logged in:       1
  Memory usage: 0%                 IPv4 address for eth0: 153.125.147.133
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

1 additional security update can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


=== ヘルスチェック ===
-bash: line 14: docker-compose: command not found
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
curl: (7) Failed to connect to localhost port 5000 after 0 ms: Couldn't connect to server
✗ デプロイ失敗: アプリケーションに問題があります
-bash: line 23: docker-compose: command not found
~/workspace/scripts$ 