^C
ubuntu@neta:~/Netaspace$ ./production-restart.sh
=== Production Restart - Fixed Ecosystem Config ===
[PM2][WARN] No process found
[PM2] [v] All Applications Stopped
[PM2] [v] PM2 Daemon Stopped
[PM2] Spawning PM2 daemon with pm2_home=/home/ubuntu/.pm2
[PM2] PM2 Successfully daemonized
[PM2][WARN] Applications  not running, starting...
[PM2][ERROR] Error: No script path - aborting
Application started with corrected configuration

Checking status...
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [all] processes (change the value with --lines option)
/home/ubuntu/.pm2/pm2.log last 20 lines:
PM2        | 2025-06-13T13:48:19: PM2 log: Runtime Binary       : /usr/bin/node
PM2        | 2025-06-13T13:48:19: PM2 log: ===============================================================================
PM2        | 2025-06-13T13:48:43: PM2 log: PM2 successfully stopped
PM2        | 2025-06-13T13:48:43: PM2 log: ===============================================================================
PM2        | 2025-06-13T13:48:43: PM2 log: --- New PM2 Daemon started ----------------------------------------------------
PM2        | 2025-06-13T13:48:43: PM2 log: Time                 : Fri Jun 13 2025 13:48:43 GMT+0900 (Japan Standard Time)
PM2        | 2025-06-13T13:48:43: PM2 log: PM2 version          : 6.0.8
PM2        | 2025-06-13T13:48:43: PM2 log: Node.js version      : 20.19.2
PM2        | 2025-06-13T13:48:43: PM2 log: Current arch         : x64
PM2        | 2025-06-13T13:48:43: PM2 log: PM2 home             : /home/ubuntu/.pm2
PM2        | 2025-06-13T13:48:43: PM2 log: PM2 PID file         : /home/ubuntu/.pm2/pm2.pid
PM2        | 2025-06-13T13:48:43: PM2 log: RPC socket file      : /home/ubuntu/.pm2/rpc.sock
PM2        | 2025-06-13T13:48:43: PM2 log: BUS socket file      : /home/ubuntu/.pm2/pub.sock
PM2        | 2025-06-13T13:48:43: PM2 log: Application log path : /home/ubuntu/.pm2/logs
PM2        | 2025-06-13T13:48:43: PM2 log: Worker Interval      : 30000
PM2        | 2025-06-13T13:48:43: PM2 log: Process dump file    : /home/ubuntu/.pm2/dump.pm2
PM2        | 2025-06-13T13:48:43: PM2 log: Concurrent actions   : 2
PM2        | 2025-06-13T13:48:43: PM2 log: SIGTERM timeout      : 1600
PM2        | 2025-06-13T13:48:43: PM2 log: Runtime Binary       : /usr/bin/node
PM2        | 2025-06-13T13:48:43: PM2 log: ===============================================================================


