
1. Checking PM2 status:
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ neta-app           │ cluster  │ 0    │ online    │ 0%       │ 102.0mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘

2. Checking if app responds on localhost:
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:5000...
* connect to ::1 port 5000 from ::1 port 40154 failed: Connection refused
*   Trying 127.0.0.1:5000...
* connect to 127.0.0.1 port 5000 from 127.0.0.1 port 36652 failed: Connection refused
* Failed to connect to localhost port 5000 after 0 ms: Couldn't connect to server

3. Checking Nginx configuration:
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful

4. Checking active Nginx sites:
total 8
drwxr-xr-x 2 root root 4096 Jun 13 11:53 .
drwxr-xr-x 8 root root 4096 Jun 10 15:26 ..
lrwxrwxrwx 1 root root   44 Jun 13 11:53 neta.backspace.fm -> /etc/nginx/sites-available/neta.backspace.fm

5. Checking Nginx error logs:
2025/06/13 11:49:45 [error] 581458#581458: *3756 connect() failed (111: Connection refused) while connecting to upstream, client: 69.36.134.42, server: neta.backspace.fm, request: "GET / HTTP/2.0", upstream: "http://127.0.0.1:3001/", host: "neta.backspace.fm", referrer: "https://replit.com/"
2025/06/13 11:49:46 [error] 581458#581458: *3756 connect() failed (111: Connection refused) while connecting to upstream, client: 69.36.134.42, server: neta.backspace.fm, request: "GET / HTTP/2.0", upstream: "http://127.0.0.1:3001/", host: "neta.backspace.fm", referrer: "https://replit.com/"
2025/06/13 11:50:17 [error] 581458#581458: *3759 connect() failed (111: Connection refused) while connecting to upstream, client: 69.36.134.42, server: neta.backspace.fm, request: "GET / HTTP/2.0", upstream: "http://127.0.0.1:3001/", host: "neta.backspace.fm", referrer: "https://replit.com/"
2025/06/13 11:50:17 [error] 581458#581458: *3759 connect() failed (111: Connection refused) while connecting to upstream, client: 69.36.134.42, server: neta.backspace.fm, request: "GET / HTTP/2.0", upstream: "http://127.0.0.1:3001/", host: "neta.backspace.fm", referrer: "https://replit.com/"
2025/06/13 11:53:39 [error] 581458#581458: *3762 connect() failed (111: Connection refused) while connecting to upstream, client: 69.36.134.42, server: neta.backspace.fm, request: "GET / HTTP/2.0", upstream: "http://127.0.0.1:3001/", host: "neta.backspace.fm", referrer: "https://replit.com/"

6. Checking app logs:
[TAILING] Tailing last 10 lines for [neta-app] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/neta-app-out-0.log last 10 lines:
/home/ubuntu/.pm2/logs/neta-app-error-0.log last 10 lines:
0|neta-app | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|neta-app | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|neta-app |     at file:///home/ubuntu/Netaspace/dist/index.js:134:9
0|neta-app |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|neta-app |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)

