backspace-fm-1  | Using SQLite database: ./database/neta.sqlite
backspace-fm-1  | SQLite database initialized successfully
backspace-fm-1  | Database tables initialized successfully
backspace-fm-1  | 7:26:19 AM [express] serving on 0.0.0.0:5000
backspace-fm-1  | 7:26:20 AM [express] GET /api/version 200 in 9ms :: {"app":"2.4.0","extension":"2.1.1","releaseDate"…
backspace-fm-1  | 7:30:02 AM [express] GET /api/auth/me 401 in 2ms :: {"message":"Not authenticated"}
backspace-fm-1  | 7:30:02 AM [express] GET /api/version 200 in 2ms :: {"app":"2.4.0","extension":"2.1.1","releaseDate"…
backspace-fm-1  | 7:30:02 AM [express] GET /api/weeks/active 200 in 23ms :: {"id":2,"startDate":"2025-05-31T00:00:00.0…
backspace-fm-1  | 7:30:05 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
backspace-fm-1  | 7:30:07 AM [express] POST /api/auth/login 200 in 4ms :: {"user":{"id":1,"username":"admin","password…
backspace-fm-1  | 7:30:07 AM [express] GET /api/auth/me 200 in 2ms :: {"user":{"id":1,"username":"admin","password":"f…
backspace-fm-1  | 7:30:07 AM [express] GET /api/weeks/active 200 in 21ms :: {"id":2,"startDate":"2025-05-31T00:00:00.0…
backspace-fm-1  | 7:30:07 AM [express] GET /api/weeks 200 in 3ms :: [{"id":3,"startDate":"2025-06-10","endDate":"2025-…
backspace-fm-1  | Setting active week to 3
backspace-fm-1  | Deactivating all weeks
backspace-fm-1  | Error in setActiveWeek for week 3: SqliteError: attempt to write a readonly database
backspace-fm-1  |     at PreparedQuery.run (file:///app/node_modules/drizzle-orm/better-sqlite3/session.js:66:22)
backspace-fm-1  |     at QueryPromise.run (file:///app/node_modules/drizzle-orm/sqlite-core/query-builders/update.js:155:28)
backspace-fm-1  |     at QueryPromise.execute (file:///app/node_modules/drizzle-orm/sqlite-core/query-builders/update.js:167:54)
backspace-fm-1  |     at QueryPromise.then (file:///app/node_modules/drizzle-orm/query-promise.js:21:17) {
backspace-fm-1  |   code: 'SQLITE_READONLY'
backspace-fm-1  | }
backspace-fm-1  | Error setting active week: SqliteError: attempt to write a readonly database
backspace-fm-1  |     at PreparedQuery.run (file:///app/node_modules/drizzle-orm/better-sqlite3/session.js:66:22)
backspace-fm-1  |     at QueryPromise.run (file:///app/node_modules/drizzle-orm/sqlite-core/query-builders/update.js:155:28)
backspace-fm-1  |     at QueryPromise.execute (file:///app/node_modules/drizzle-orm/sqlite-core/query-builders/update.js:167:54)
backspace-fm-1  |     at QueryPromise.then (file:///app/node_modules/drizzle-orm/query-promise.js:21:17) {
backspace-fm-1  |   code: 'SQLITE_READONLY'
backspace-fm-1  | }
backspace-fm-1  | 7:30:10 AM [express] POST /api/weeks/3/setActive 500 in 5ms :: {"message":"Failed to set active week…
backspace-fm-1  | Setting active week to 3
backspace-fm-1  | Deactivating all weeks
backspace-fm-1  | Error in setActiveWeek for week 3: SqliteError: attempt to write a readonly database
backspace-fm-1  |     at PreparedQuery.run (file:///app/node_modules/drizzle-orm/better-sqlite3/session.js:66:22)
backspace-fm-1  |     at QueryPromise.run (file:///app/node_modules/drizzle-orm/sqlite-core/query-builders/update.js:155:28)
backspace-fm-1  |     at QueryPromise.execute (file:///app/node_modules/drizzle-orm/sqlite-core/query-builders/update.js:167:54)
backspace-fm-1  |     at QueryPromise.then (file:///app/node_modules/drizzle-orm/query-promise.js:21:17) {
backspace-fm-1  |   code: 'SQLITE_READONLY'
backspace-fm-1  | }
backspace-fm-1  | Error setting active week: SqliteError: attempt to write a readonly database
backspace-fm-1  |     at PreparedQuery.run (file:///app/node_modules/drizzle-orm/better-sqlite3/session.js:66:22)
backspace-fm-1  |     at QueryPromise.run (file:///app/node_modules/drizzle-orm/sqlite-core/query-builders/update.js:155:28)
backspace-fm-1  |     at QueryPromise.execute (file:///app/node_modules/drizzle-orm/sqlite-core/query-builders/update.js:167:54)
backspace-fm-1  |     at QueryPromise.then (file:///app/node_modules/drizzle-orm/query-promise.js:21:17) {
backspace-fm-1  |   code: 'SQLITE_READONLY'
backspace-fm-1  | }
backspace-fm-1  | 7:30:12 AM [express] POST /api/weeks/3/setActive 500 in 3ms :: {"message":"Failed to set active week…
backspace-fm-1  | 7:30:13 AM [express] GET /api/auth/me 200 in 2ms :: {"user":{"id":1,"username":"admin","password":"f…
backspace-fm-1  | 7:30:13 AM [express] GET /api/version 200 in 1ms :: {"app":"2.4.0","extension":"2.1.1","releaseDate"…
backspace-fm-1  | 7:30:13 AM [express] GET /api/weeks/active 200 in 14ms :: {"id":2,"startDate":"2025-05-31T00:00:00.0…
backspace-fm-1  | 7:30:13 AM [express] GET /api/weeks 200 in 2ms :: [{"id":3,"startDate":"2025-06-10","endDate":"2025-…
backspace-fm-1  | Setting active week to 3
backspace-fm-1  | Deactivating all weeks
backspace-fm-1  | Error in setActiveWeek for week 3: SqliteError: attempt to write a readonly database
backspace-fm-1  |     at PreparedQuery.run (file:///app/node_modules/drizzle-orm/better-sqlite3/session.js:66:22)
backspace-fm-1  |     at QueryPromise.run (file:///app/node_modules/drizzle-orm/sqlite-core/query-builders/update.js:155:28)
backspace-fm-1  |     at QueryPromise.execute (file:///app/node_modules/drizzle-orm/sqlite-core/query-builders/update.js:167:54)
backspace-fm-1  |     at QueryPromise.then (file:///app/node_modules/drizzle-orm/query-promise.js:21:17) {
backspace-fm-1  |   code: 'SQLITE_READONLY'
backspace-fm-1  | }
backspace-fm-1  | Error setting active week: SqliteError: attempt to write a readonly database
backspace-fm-1  |     at PreparedQuery.run (file:///app/node_modules/drizzle-orm/better-sqlite3/session.js:66:22)
backspace-fm-1  |     at QueryPromise.run (file:///app/node_modules/drizzle-orm/sqlite-core/query-builders/update.js:155:28)
backspace-fm-1  |     at QueryPromise.execute (file:///app/node_modules/drizzle-orm/sqlite-core/query-builders/update.js:167:54)
backspace-fm-1  |     at QueryPromise.then (file:///app/node_modules/drizzle-orm/query-promise.js:21:17) {
backspace-fm-1  |   code: 'SQLITE_READONLY'
backspace-fm-1  | }
backspace-fm-1  | 7:30:15 AM [express] POST /api/weeks/3/setActive 500 in 2ms :: {"message":"Failed to set active week…