backspace-fm-1  | }
backspace-fm-1  | 5:59:43 AM [express] DELETE /api/topics/63 500 in 6ms :: {"message":"Failed to delete topic"}
backspace-fm-1  | トピック削除エラー: SqliteError: attempt to write a readonly database
backspace-fm-1  |     at PreparedQuery.values (file:///app/node_modules/drizzle-orm/better-sqlite3/session.js:100:28)
backspace-fm-1  |     at PreparedQuery.all (file:///app/node_modules/drizzle-orm/better-sqlite3/session.js:75:23)
backspace-fm-1  |     at QueryPromise.all (file:///app/node_modules/drizzle-orm/sqlite-core/query-builders/update.js:158:28)
backspace-fm-1  |     at QueryPromise.execute (file:///app/node_modules/drizzle-orm/sqlite-core/query-builders/update.js:167:41)
backspace-fm-1  |     at QueryPromise.then (file:///app/node_modules/drizzle-orm/query-promise.js:21:17) {
backspace-fm-1  |   code: 'SQLITE_READONLY'
backspace-fm-1  | }
backspace-fm-1  | 5:59:47 AM [express] DELETE /api/topics/63 500 in 3ms :: {"message":"Failed to delete topic"}
backspace-fm-1  | トピック削除エラー: SqliteError: attempt to write a readonly database
backspace-fm-1  |     at PreparedQuery.values (file:///app/node_modules/drizzle-orm/better-sqlite3/session.js:100:28)
backspace-fm-1  |     at PreparedQuery.all (file:///app/node_modules/drizzle-orm/better-sqlite3/session.js:75:23)
backspace-fm-1  |     at QueryPromise.all (file:///app/node_modules/drizzle-orm/sqlite-core/query-builders/update.js:158:28)
backspace-fm-1  |     at QueryPromise.execute (file:///app/node_modules/drizzle-orm/sqlite-core/query-builders/update.js:167:41)
backspace-fm-1  |     at QueryPromise.then (file:///app/node_modules/drizzle-orm/query-promise.js:21:17) {
backspace-fm-1  |   code: 'SQLITE_READONLY'
backspace-fm-1  | }
backspace-fm-1  | 5:59:50 AM [express] DELETE /api/topics/62 500 in 4ms :: {"message":"Failed to delete topic"}
backspace-fm-1  | トピック削除エラー: SqliteError: attempt to write a readonly database
backspace-fm-1  |     at PreparedQuery.values (file:///app/node_modules/drizzle-orm/better-sqlite3/session.js:100:28)
backspace-fm-1  |     at PreparedQuery.all (file:///app/node_modules/drizzle-orm/better-sqlite3/session.js:75:23)
backspace-fm-1  |     at QueryPromise.all (file:///app/node_modules/drizzle-orm/sqlite-core/query-builders/update.js:158:28)
backspace-fm-1  |     at QueryPromise.execute (file:///app/node_modules/drizzle-orm/sqlite-core/query-builders/update.js:167:41)
backspace-fm-1  |     at QueryPromise.then (file:///app/node_modules/drizzle-orm/query-promise.js:21:17) {
backspace-fm-1  |   code: 'SQLITE_READONLY'
backspace-fm-1  | }
backspace-fm-1  | 5:59:53 AM [express] DELETE /api/topics/63 500 in 3ms :: {"message":"Failed to delete topic"}
backspace-fm-1  | トピック削除エラー: SqliteError: attempt to write a readonly database
backspace-fm-1  |     at PreparedQuery.values (file:///app/node_modules/drizzle-orm/better-sqlite3/session.js:100:28)
backspace-fm-1  |     at PreparedQuery.all (file:///app/node_modules/drizzle-orm/better-sqlite3/session.js:75:23)
backspace-fm-1  |     at QueryPromise.all (file:///app/node_modules/drizzle-orm/sqlite-core/query-builders/update.js:158:28)
backspace-fm-1  |     at QueryPromise.execute (file:///app/node_modules/drizzle-orm/sqlite-core/query-builders/update.js:167:41)
backspace-fm-1  |     at QueryPromise.then (file:///app/node_modules/drizzle-orm/query-promise.js:21:17) {
backspace-fm-1  |   code: 'SQLITE_READONLY'
backspace-fm-1  | }
backspace-fm-1  | 5:59:56 AM [express] DELETE /api/topics/96 500 in 2ms :: {"message":"Failed to delete topic"}
backspace-fm-1  | 6:00:00 AM [express] GET /api/topics/status/deleted 200 in 6ms :: [{"id":77,"weekId":2,"title":"Suno…
backspace-fm-1  | トピック削除エラー: SqliteError: attempt to write a readonly database
backspace-fm-1  |     at PreparedQuery.values (file:///app/node_modules/drizzle-orm/better-sqlite3/session.js:100:28)
backspace-fm-1  |     at PreparedQuery.all (file:///app/node_modules/drizzle-orm/better-sqlite3/session.js:75:23)
backspace-fm-1  |     at QueryPromise.all (file:///app/node_modules/drizzle-orm/sqlite-core/query-builders/update.js:158:28)
backspace-fm-1  |     at QueryPromise.execute (file:///app/node_modules/drizzle-orm/sqlite-core/query-builders/update.js:167:41)
backspace-fm-1  |     at QueryPromise.then (file:///app/node_modules/drizzle-orm/query-promise.js:21:17) {
backspace-fm-1  |   code: 'SQLITE_READONLY'
backspace-fm-1  | }
backspace-fm-1  | 6:00:04 AM [express] DELETE /api/topics/70 500 in 3ms :: {"message":"Failed to delete topic"}
backspace-fm-1  | 6:00:07 AM [express] POST /api/auth/logout 200 in 3ms :: {"success":true}
backspace-fm-1  | 6:00:07 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
backspace-fm-1  | 6:00:10 AM [express] GET /api/version 200 in 1ms :: {"app":"2.4.0","extension":"2.1.1","releaseDate"…
backspace-fm-1  | 6:00:10 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
backspace-fm-1  | 6:00:18 AM [express] POST /api/auth/login 200 in 2ms :: {"user":{"id":1,"username":"admin","password…
backspace-fm-1  | 6:00:18 AM [express] GET /api/auth/me 200 in 1ms :: {"user":{"id":1,"username":"admin","password":"f…
backspace-fm-1  | 6:00:18 AM [express] GET /api/weeks/active 200 in 24ms :: {"id":2,"startDate":"2025-05-31T00:00:00.0…
backspace-fm-1  | 6:00:18 AM [express] GET /api/weeks 200 in 2ms :: [{"id":2,"startDate":"2025-05-31T00:00:00.000Z","e…
backspace-fm-1  | トピック削除エラー: SqliteError: attempt to write a readonly database
backspace-fm-1  |     at PreparedQuery.values (file:///app/node_modules/drizzle-orm/better-sqlite3/session.js:100:28)
backspace-fm-1  |     at PreparedQuery.all (file:///app/node_modules/drizzle-orm/better-sqlite3/session.js:75:23)
backspace-fm-1  |     at QueryPromise.all (file:///app/node_modules/drizzle-orm/sqlite-core/query-builders/update.js:158:28)
backspace-fm-1  |     at QueryPromise.execute (file:///app/node_modules/drizzle-orm/sqlite-core/query-builders/update.js:167:41)
backspace-fm-1  |     at QueryPromise.then (file:///app/node_modules/drizzle-orm/query-promise.js:21:17) {
backspace-fm-1  |   code: 'SQLITE_READONLY'
backspace-fm-1  | }
backspace-fm-1  | 6:00:23 AM [express] DELETE /api/topics/63 500 in 4ms :: {"message":"Failed to delete topic"}
backspace-fm-1  | 6:00:28 AM [express] GET /api/version 200 in 1ms :: {"app":"2.4.0","extension":"2.1.1","releaseDate"…
backspace-fm-1  | 6:00:28 AM [express] GET /api/auth/me 200 in 2ms :: {"user":{"id":1,"username":"admin","password":"f…
backspace-fm-1  | 6:00:28 AM [express] GET /api/weeks/active 200 in 23ms :: {"id":2,"startDate":"2025-05-31T00:00:00.0…
backspace-fm-1  | 6:00:28 AM [express] GET /api/weeks 200 in 2ms :: [{"id":2,"startDate":"2025-05-31T00:00:00.000Z","e…
backspace-fm-1  | 6:00:55 AM [express] POST /api/weeks 400 in 4ms :: {"message":"Invalid week data","errors":[{"code":…
backspace-fm-1  | 6:00:57 AM [express] POST /api/weeks 400 in 1ms :: {"message":"Invalid week data","errors":[{"code":…
ubuntu@neta:~/Netaspace$ 
