ackspace-app  | Slow query detected: getUser took 149ms
backspace-app  | PostgreSQL connection acquired from pool
backspace-app  | Slow query detected: getUser took 148ms
backspace-app  | 12:34:43 AM [express] GET /api/version 200 in 501ms :: {"app":"2.4.0","extension":"2.1.1","releaseDat…
backspace-app  | 12:34:46 AM [express] GET /api/auth/me 200 in 3396ms :: {"user":{"id":1,"username":"admin","password"…
backspace-app  | PostgreSQL connection acquired from pool
backspace-app  | Slow query detected: getUser took 149ms
backspace-app  | PostgreSQL connection acquired from pool
backspace-app  | Slow query detected: getActiveWeek took 158ms
backspace-app  | PostgreSQL connection acquired from pool
backspace-app  | PostgreSQL connection acquired from pool
backspace-app  | PostgreSQL connection acquired from pool
backspace-app  | Slow query detected: getStarsCountByTopicId took 167ms
backspace-app  | PostgreSQL connection acquired from pool
backspace-app  | Slow query detected: getStarsCountByTopicId took 151ms
backspace-app  | Slow query detected: getTopicsByWeekId took 502ms
backspace-app  | Slow query detected: getWeekWithTopics took 653ms
backspace-app  | Slow query detected: getActiveWeekWithTopics took 813ms
backspace-app  | 12:34:48 AM [express] GET /api/weeks/active 200 in 1265ms :: {"id":2,"startDate":"2025-06-10","endDat…
backspace-app  | PostgreSQL connection acquired from pool
backspace-app  | Slow query detected: getUser took 148ms
backspace-app  | PostgreSQL connection acquired from pool
backspace-app  | Slow query detected: getUserByUsername took 150ms
backspace-app  | 12:34:51 AM [express] POST /api/auth/login 200 in 923ms :: {"user":{"id":1,"username":"admin","passwo…
backspace-app  | PostgreSQL connection acquired from pool
backspace-app  | Slow query detected: getUser took 148ms
backspace-app  | 12:34:52 AM [express] GET /api/auth/me 200 in 451ms :: {"user":{"id":1,"username":"admin","password":…
backspace-app  | PostgreSQL connection acquired from pool
backspace-app  | Slow query detected: getUser took 149ms
backspace-app  | PostgreSQL connection acquired from pool
backspace-app  | Slow query detected: getUser took 148ms
backspace-app  | 12:35:10 AM [express] GET /api/version 200 in 442ms :: {"app":"2.4.0","extension":"2.1.1","releaseDat…
backspace-app  | PostgreSQL connection acquired from pool
backspace-app  | Slow query detected: getUser took 150ms
backspace-app  | 12:35:11 AM [express] GET /api/auth/me 200 in 1556ms :: {"user":{"id":1,"username":"admin","password"…
backspace-app  | 12:35:11 AM [express] GET /api/version 200 in 1ms :: {"app":"2.4.0","extension":"2.1.1","releaseDate"…
backspace-app  | 12:35:41 AM [express] GET /api/version 200 in 1ms :: {"app":"2.4.0","extension":"2.1.1","releaseDate"…
backspace-app  | 12:36:11 AM [express] GET /api/version 200 in 1ms :: {"app":"2.4.0","extension":"2.1.1","releaseDate"…
backspace-app  | 12:36:41 AM [express] GET /api/version 200 in 1ms :: {"app":"2.4.0","extension":"2.1.1","releaseDate"…
backspace-app  | 12:37:11 AM [express] GET /api/version 200 in 1ms :: {"app":"2.4.0","extension":"2.1.1","releaseDate"…
backspace-app  | 12:37:41 AM [express] GET /api/version 200 in 1ms :: {"app":"2.4.0","extension":"2.1.1","releaseDate"…
backspace-app  | 12:38:11 AM [express] GET /api/version 200 in 1ms :: {"app":"2.4.0","extension":"2.1.1","releaseDate"…
backspace-app  | 12:38:41 AM [express] GET /api/version 200 in 1ms :: {"app":"2.4.0","extension":"2.1.1","releaseDate"…
backspace-app  | 12:39:11 AM [express] GET /api/version 200 in 2ms :: {"app":"2.4.0","extension":"2.1.1","releaseDate"…
backspace-app  | 12:39:41 AM [express] GET /api/version 200 in 1ms :: {"app":"2.4.0","extension":"2.1.1","releaseDate"…
backspace-app  | 12:40:11 AM [express] GET /api/version 200 in 1ms :: {"app":"2.4.0","extension":"2.1.1","releaseDate"…

=== PostgreSQLログ（最新20行） ===
time="2025-06-11T09:40:22+09:00" level=warning msg="/home/ubuntu/backspace-fm-app/docker-compose.prod.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
