^C
ubuntu@neta:~/Netaspace$ git pull
Already up to date.
ubuntu@neta:~/Netaspace$ sh ./deploy.sh 
./deploy.sh: 8: Bad substitution
./deploy.sh: 35: [[: not found
-e [2025-06-13 11:59:16] Starting deployment for neta.backspace.fm
-e [2025-06-13 11:59:16] Server: 153.125.147.133
-e [2025-06-13 11:59:16] Domain: neta.backspace.fm
-e [2025-06-13 11:59:16] Initial setup: false
-e [2025-06-13 11:59:16] Pulling latest code from GitHub...
HEAD is now at 2f9acfe Resolve critical production issues to bring the platform back online
Removing .env
./deploy.sh: 54: [[: not found
-e [2025-06-13 11:59:18] Installing Node.js dependencies...
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead

added 624 packages, and audited 625 packages in 9s

88 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (1 low, 7 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
-e [2025-06-13 11:59:27] Building application...

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 1843 modules transformed.
../dist/public/index.html                   0.89 kB │ gzip:   0.56 kB
../dist/public/assets/index-CU4f6s9j.css   69.09 kB │ gzip:  12.02 kB
../dist/public/assets/index-D7cqMrFt.js   514.12 kB │ gzip: 161.06 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 4.15s

  dist/index.js  43.7kb

⚡ Done in 5ms
-e [2025-06-13 11:59:32] Setting up environment variables...
./deploy.sh: 95: [[: not found
-e [2025-06-13 11:59:32] Setting up database...
./deploy.sh: 106: [[: not found

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/home/ubuntu/Netaspace/drizzle.config.ts'
DATABASE_URL, ensure the database is provisioned
-e [WARNING] Database update failed. Continuing with deployment...
-e [2025-06-13 11:59:32] Managing PM2 processes...
-e [2025-06-13 11:59:32] Starting application with PM2...
./deploy.sh: 121: [[: not found
[PM2] Starting /home/ubuntu/Netaspace/dist/index.js in cluster_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ neta-app           │ cluster  │ 0    │ online    │ 0%       │ 41.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /home/ubuntu/.pm2/dump.pm2
./deploy.sh: 130: [[: not found
-e [2025-06-13 11:59:32] Configuring Nginx...
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
-e [2025-06-13 11:59:33] Nginx configuration applied successfully
./deploy.sh: 244: [[: not found
-e [2025-06-13 11:59:33] Waiting for application to start...
-e [2025-06-13 11:59:38] Performing health check...
./deploy.sh: 263: [[: not found
-e [2025-06-13 11:59:38] Deployment completed successfully!

Application Status:
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ neta-app           │ cluster  │ 0    │ online    │ 0%       │ 130.2mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘

Access URLs:
- HTTPS: https://neta.backspace.fm
- HTTP: http://153.125.147.133 (redirects to HTTPS)

Management Commands:
- View logs: pm2 logs neta-app
- Restart: pm2 restart neta-app
- Status: pm2 status
- Nginx logs: sudo tail -f /var/log/nginx/neta.backspace.fm.error.log

Update deployment: git pull && ./deploy.sh
Health check: curl -I https://neta.backspace.fm/health
ubuntu@neta:~/Netaspace$ 
