[PM2] [v] All Applications Stopped
[PM2] [v] PM2 Daemon Stopped

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 1843 modules transformed.
../dist/public/index.html                   0.89 kB │ gzip:   0.56 kB
../dist/public/assets/index-CU4f6s9j.css   69.09 kB │ gzip:  12.02 kB
../dist/public/assets/index-D7cqMrFt.js   514.12 kB │ gzip: 161.06 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 4.17s

  dist/index.js  43.7kb

⚡ Done in 5ms
[PM2] Spawning PM2 daemon with pm2_home=/home/ubuntu/.pm2
[PM2] PM2 Successfully daemonized
[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined
    at file:///home/ubuntu/Netaspace/ecosystem.config.js:1:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:387:35)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:323:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1371:24)
    at Module._compile (node:internal/modules/cjs/loader:1511:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1572:16)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18)
Application restarted with explicit environment variables

Checking status...
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [all] processes (change the value with --lines option)
/home/ubuntu/.pm2/pm2.log last 10 lines:
PM2        | 2025-06-13T13:47:03: PM2 log: PM2 PID file         : /home/ubuntu/.pm2/pm2.pid
PM2        | 2025-06-13T13:47:03: PM2 log: RPC socket file      : /home/ubuntu/.pm2/rpc.sock
PM2        | 2025-06-13T13:47:03: PM2 log: BUS socket file      : /home/ubuntu/.pm2/pub.sock
PM2        | 2025-06-13T13:47:03: PM2 log: Application log path : /home/ubuntu/.pm2/logs
PM2        | 2025-06-13T13:47:03: PM2 log: Worker Interval      : 30000
PM2        | 2025-06-13T13:47:03: PM2 log: Process dump file    : /home/ubuntu/.pm2/dump.pm2
PM2        | 2025-06-13T13:47:03: PM2 log: Concurrent actions   : 2
PM2        | 2025-06-13T13:47:03: PM2 log: SIGTERM timeout      : 1600
PM2        | 2025-06-13T13:47:03: PM2 log: Runtime Binary       : /usr/bin/node
PM2        | 2025-06-13T13:47:03: PM2 log: ===============================================================================





