0|neta-app  | PostgreSQL connection acquired from pool
0|neta-app  | PostgreSQL connection acquired from pool
0|neta-app  | PostgreSQL connection acquired from pool
0|neta-app  | Slow query detected: getWeekWithTopics took 351ms
0|neta-app  | Slow query detected: getActiveWeekWithTopics took 527ms
0|neta-app  | 3:05:30 PM [express] GET /api/weeks/active 200 in 528ms :: {"id":2,"startDate":"2025-06-10","endDate…
0|neta-app  | 3:05:32 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Not authenticated"}
0|neta-app  | 3:05:32 PM [express] GET /api/version 200 in 0ms :: {"app":"2.5.0","extension":"2.1.1","releaseDate"…
0|neta-app  | PostgreSQL connection acquired from pool
0|neta-app  | PostgreSQL connection acquired from pool
0|neta-app  | PostgreSQL connection acquired from pool
0|neta-app  | Slow query detected: getWeekWithTopics took 350ms
0|neta-app  | Slow query detected: getActiveWeekWithTopics took 525ms
0|neta-app  | 3:05:32 PM [express] GET /api/weeks/active 200 in 526ms :: {"id":2,"startDate":"2025-06-10","endDate…
0|neta-app  | PostgreSQL connection acquired from pool
0|neta-app  | PostgreSQL connection acquired from pool
0|neta-app  | PostgreSQL connection acquired from pool
0|neta-app  | Slow query detected: getWeekWithTopics took 351ms
0|neta-app  | Slow query detected: getActiveWeekWithTopics took 526ms
0|neta-app  | 3:05:37 PM [express] GET /api/weeks/active 200 in 1966ms :: {"id":2,"startDate":"2025-06-10","endDat…
0|neta-app  | 3:05:41 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|neta-app  | 3:05:41 PM [express] GET /api/version 200 in 0ms :: {"app":"2.5.0","extension":"2.1.1","releaseDate"…
0|neta-app  | PostgreSQL connection acquired from pool
0|neta-app  | PostgreSQL connection acquired from pool
0|neta-app  | PostgreSQL connection acquired from pool
0|neta-app  | Slow query detected: getWeekWithTopics took 352ms
0|neta-app  | Slow query detected: getActiveWeekWithTopics took 528ms
0|neta-app  | 3:05:42 PM [express] GET /api/weeks/active 200 in 528ms :: {"id":2,"startDate":"2025-06-10","endDate…

