backspace-fm-1  | Database tables initialized successfully
backspace-fm-1  | 6:44:57 AM [express] serving on 0.0.0.0:5000
backspace-fm-1  | 6:44:57 AM [express] GET /api/auth/me 401 in 3ms :: {"message":"Not authenticated"}
backspace-fm-1  | 6:44:58 AM [express] GET /api/version 200 in 1ms :: {"app":"2.4.0","extension":"2.1.1","releaseDate"…
backspace-fm-1  | 6:44:58 AM [express] GET /api/weeks/active 200 in 19ms :: {"id":2,"startDate":"2025-05-31T00:00:00.0…
backspace-fm-1  | 6:45:08 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
backspace-fm-1  | 6:45:08 AM [express] GET /api/version 200 in 1ms :: {"app":"2.4.0","extension":"2.1.1","releaseDate"…
backspace-fm-1  | 6:45:08 AM [express] GET /api/weeks/active 200 in 18ms :: {"id":2,"startDate":"2025-05-31T00:00:00.0…
backspace-fm-1  | 6:45:11 AM [express] GET /api/auth/me 401 in 2ms :: {"message":"Not authenticated"}
backspace-fm-1  | 6:45:15 AM [express] GET /api/version 200 in 1ms :: {"app":"2.4.0","extension":"2.1.1","releaseDate"…
backspace-fm-1  | 6:45:18 AM [express] POST /api/auth/login 200 in 2ms :: {"user":{"id":1,"username":"admin","password…
backspace-fm-1  | 6:45:19 AM [express] GET /api/auth/me 200 in 2ms :: {"user":{"id":1,"username":"admin","password":"f…
backspace-fm-1  | 6:45:19 AM [express] GET /api/weeks/active 200 in 12ms :: {"id":2,"startDate":"2025-05-31T00:00:00.0…
backspace-fm-1  | 6:45:19 AM [express] GET /api/weeks 200 in 2ms :: [{"id":2,"startDate":"2025-05-31T00:00:00.000Z","e…
backspace-fm-1  | 6:45:34 AM [express] DELETE /api/topics/96 200 in 10ms :: {"success":true,"message":"Topic deleted s…
backspace-fm-1  | 6:45:34 AM [express] GET /api/weeks/active 200 in 13ms :: {"id":2,"startDate":"2025-05-31T00:00:00.0…
backspace-fm-1  | 6:45:36 AM [express] DELETE /api/topics/93 200 in 10ms :: {"success":true,"message":"Topic deleted s…
backspace-fm-1  | 6:45:36 AM [express] GET /api/weeks/active 200 in 21ms :: {"id":2,"startDate":"2025-05-31T00:00:00.0…
backspace-fm-1  | 6:45:38 AM [express] DELETE /api/topics/95 200 in 9ms :: {"success":true,"message":"Topic deleted su…
backspace-fm-1  | 6:45:38 AM [express] GET /api/weeks/active 200 in 16ms :: {"id":2,"startDate":"2025-05-31T00:00:00.0…
backspace-fm-1  | 6:45:42 AM [express] GET /api/weeks/active 200 in 10ms :: {"id":2,"startDate":"2025-05-31T00:00:00.0…
backspace-fm-1  | 6:45:59 AM [express] POST /api/weeks 400 in 5ms :: {"message":"Invalid week data","errors":[{"code":…
backspace-fm-1  | 6:46:01 AM [express] POST /api/weeks 400 in 1ms :: {"message":"Invalid week data","errors":[{"code":…
backspace-fm-1  | 6:46:15 AM [express] POST /api/weeks 400 in 1ms :: {"message":"Invalid week data","errors":[{"code":…
